# koffee

./: .gitignore  DEVGUIDE.md  Koffee.sln  LICENSE.txt  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  installer.iss  paket.dependencies  release.fsx
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.md
Koffee/: App.config  AssemblyInfo.fs  Config.fs  ControlExtensions.fs  FileSys.fs  FileSystem.fs  FileSystemService.fs  KeyBinding.fs  Koffee.fsproj  Main.fs  MainController.fs  MainModel.fs  MainView.fs  MainWindow.xaml  ModelExtensions.fs  OperatingSystem.fs  Path.fs  PathService.fs  Program.fs  ProgramOptions.fs  Reflection.fs  Settings.fs  SettingsController.fs  SettingsModel.fs  SettingsView.fs  SettingsWindow.xaml  UIHelpers.fs  Utility.fs  ValueConverters.fs  config.yaml  packages.config  paket.references
Koffee.Tests/: App.config  AssemblyInfo.fs  FakeFileSystem.fs  KeyComboParserTests.fs  Koffee.Tests.fsproj  MainControllerTests.fs  MainControllerTests_BackForward.fs  MainControllerTests_CreateRename.fs  MainControllerTests_Delete.fs  MainControllerTests_FindSearch.fs  MainControllerTests_MoveCopy.fs  MainControllerTests_OpenPath.fs  MainControllerTests_UndoRedo.fs  MainLogicTests_BackForward.fs  MainLogicTests_CreateRename.fs  MainLogicTests_Delete.fs  MainLogicTests_FindSearch.fs  MainLogicTests_MoveCopy.fs  MainLogicTests_OpenPath.fs  PathTests.fs  ProgramOptionsTests.fs  RectTests.fs  Testing.fs  ValueConverterTests.fs  packages.config  paket.references
Koffee/resources/: koffee.rc
dist-config/: installer.iss  koffee.json
dist-config/choco/: koffee.nuspec
dist-config/chocolatey/: koffee.nuspec
dist-config/chocolatey/tools/: VERIFICATION.txt
src/: .gitignore  Koffee.sln  fsc.props  paket.dependencies
src/Koffee/: App.config  AppStyles.xaml  AssemblyInfo.fs  CommandUtil.fs  Config.fs  ConfigYaml.fs  CursorCommands.fs  EnvUtility.fs  FileSystem.fs  ItemActionCommands.fs  ItemCreateCommands.fs  ItemDeleteCommands.fs  ItemPutCommands.fs  ItemRenameCommands.fs  ItemToolsCommands.fs  KeyBinder.fs  KeyBinding.fs  KeyBindingLogic.fs  KeyComboParser.fs  Koffee.fsproj  MainAction.fs  MainCommand.fs  MainController.fs  MainLogic.fs  MainModel.fs  MainNav.fs  MainSearch.fs  MainUtil.fs  MainView.fs  MainWindow.xaml  NavigationCommands.fs  OperatingSystem.fs  OsUtility.fs  Path.fs  PersistFile.fs  Persistence.fs  Program.fs  ProgramOptions.fs  Prompts.fs  Reflection.fs  (+11 more)
src/Koffee.Tests/: App.config  AsyncSeqResultBuilderTests.fs  CommandBindingTests.fs  ConfigSerializationTests.fs  ConfigTests.fs  CursorFindTests.fs  CursorSelectTests.fs  EnvUtilityTests.fs  FakeFileSystem.fs  FakeFileSystemTests.fs  HistoryTests.fs  ItemAttributesTests.fs  ItemCreateTests.fs  ItemDeleteTests.fs  ItemPutTests.fs  ItemRenameTests.fs  ItemToolTests.fs  ItemToolsTests.fs  KeyComboParserTests.fs  KeyComboTests.fs  Koffee.Tests.fsproj  MainActionTests_Create.fs  MainActionTests_CreateRename.fs  MainActionTests_Delete.fs  MainActionTests_MoveCopy.fs  MainActionTests_Rename.fs  MainActionTests_Select.fs  MainControllerInitModelTests.fs  MainLogicTests_BackForward.fs  MainLogicTests_CreateRename.fs  MainLogicTests_CursorMove.fs  MainLogicTests_Delete.fs  MainLogicTests_Find.fs  MainLogicTests_FindSearch.fs  MainLogicTests_InitModel.fs  MainLogicTests_MoveCopy.fs  MainLogicTests_OpenPath.fs  MainLogicTests_SuggestPaths.fs  MainModelTests.fs  MainNavTests_BackForward.fs  (+25 more)
src/Koffee/resources/: koffee.res
src/KoffeeUI/: AppStyles.xaml  BoolToIntParamConverter.cs  IsCustomRowSelectionConverter.cs  KeyBinderWindow.xaml  KeyBinderWindow.xaml.cs  KoffeeUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StringToVisibilityConverter.cs  TextEditWindow.xaml  TextEditWindow.xaml.cs  ToolEditWindow.xaml  ToolEditWindow.xaml.cs  UnwrappedTextBlockWidthConverter.cs
src/KoffeeUI.Test/: KoffeeUI.Test.fsproj  Program.fs  paket.references
