; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{393DAEB7-80CC-4AD6-B501-FB595103A9B7}
AppName=Koffee
AppVersion=0.4.1
AppPublisher=Matthew A. Miller
AppPublisherURL=https://github.com/mattstermiller/koffee
AppSupportURL=https://github.com/mattstermiller/koffee
AppUpdatesURL=https://github.com/mattstermiller/koffee
DefaultDirName={pf}\Koffee
DisableProgramGroupPage=yes
LicenseFile=LICENSE.txt
InfoAfterFile=README.md
OutputDir=Koffee\bin
OutputBaseFilename=Koffee-Setup-0.4.1
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Koffee\bin\Release\Koffee.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Koffee\bin\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Koffee\bin\Release\*.config"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Koffee"; Filename: "{app}\Koffee.exe"
Name: "{commondesktop}\Koffee"; Filename: "{app}\Koffee.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Koffee.exe"; Description: "{cm:LaunchProgram,Koffee}"; Flags: nowait postinstall skipifsilent

