<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <WarningsAsErrors>25,20</WarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FakeFileSystem.fs" />
    <Compile Include="Testing.fs" />
    <Compile Include="FakeFileSystemTests.fs" />
    <Compile Include="AsyncSeqResultBuilderTests.fs" />
    <Compile Include="RectTests.fs" />
    <Compile Include="PathTests.fs" />
    <Compile Include="SortFieldTests.fs" />
    <Compile Include="ProgramOptionsTests.fs" />
    <Compile Include="PersistenceTests.fs" />
    <Compile Include="HistoryTests.fs" />
    <Compile Include="KeyComboTests.fs" />
    <Compile Include="MainModelTests.fs" />
    <Compile Include="MainViewTests.fs" />
    <Compile Include="CursorSelectTests.fs" />
    <Compile Include="CursorFindTests.fs" />
    <Compile Include="NavigationBackForwardTests.fs" />
    <Compile Include="NavigationListDirectoryTests.fs" />
    <Compile Include="NavigationOpenPathTests.fs" />
    <Compile Include="NavigationSortHistoryTests.fs" />
    <Compile Include="NavigationSuggestPathsTests.fs" />
    <Compile Include="ItemCreateTests.fs" />
    <Compile Include="ItemRenameTests.fs" />
    <Compile Include="ItemPutTests.fs" />
    <Compile Include="ItemDeleteTests.fs" />
    <Compile Include="ItemAttributesTests.fs" />
    <Compile Include="ItemToolsTests.fs" />
    <Compile Include="MainControllerInitModelTests.fs" />
    <Compile Include="OsUtilityTests.fs" />
    <Compile Include="CommandBindingTests.fs" />
    <Compile Include="SettingsTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Koffee\Koffee.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit" Version="5.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="CompareNETObjects" Version="4.83.0" />
  </ItemGroup>
</Project>