<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <WarningsAsErrors>25,20</WarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App.config" />
    <Content Include="paket.references" />
    <Compile Include="FakeFileSystem.fs" />
    <Compile Include="Testing.fs" />
    <Compile Include="FakeFileSystemTests.fs" />
    <Compile Include="AsyncSeqResultBuilderTests.fs" />
    <Compile Include="RectTests.fs" />
    <Compile Include="KeyComboParserTests.fs" />
    <Compile Include="PathTests.fs" />
    <Compile Include="SortFieldTests.fs" />
    <Compile Include="ProgramOptionsTests.fs" />
    <Compile Include="ConfigTests.fs" />
    <Compile Include="HistoryTests.fs" />
    <Compile Include="MainModelTests.fs" />
    <Compile Include="MainViewTests.fs" />
    <Compile Include="MainNavTests_BackForward.fs" />
    <Compile Include="MainNavTests_ListDirectory.fs" />
    <Compile Include="MainNavTests_OpenPath.fs" />
    <Compile Include="MainNavTests_SortHistory.fs" />
    <Compile Include="MainNavTests_SuggestPaths.fs" />
    <Compile Include="MainSearchTests_Find.fs" />
    <Compile Include="MainLogicTests_InitModel.fs" />
    <Compile Include="MainActionTests_Select.fs" />
    <Compile Include="MainActionTests_Create.fs" />
    <Compile Include="MainActionTests_Rename.fs" />
    <Compile Include="MainActionTests_Delete.fs" />
    <Compile Include="MainActionTests_MoveCopy.fs" />
    <Compile Include="OsUtilityTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Koffee\Koffee.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="FsUnit" Version="2.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="CompareNETObjects" Version="4.83.0" />
  </ItemGroup>
</Project>
