<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>resources/koffee.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <WarningsAsErrors>25,20</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utility.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="KeyComboParser.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="MainModel.fs" />
    <Compile Include="PersistFile.fs" />
    <Compile Include="KeyBinding.fs" />
    <Compile Include="UIHelpers.fs" />
    <Compile Include="TextEdit.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="OperatingSystem.fs" />
    <Compile Include="OsUtility.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="ProgramOptions.fs" />
    <Compile Include="MainView.fs" />
    <Compile Include="MainUtil.fs" />
    <Compile Include="MainNav.fs" />
    <Compile Include="MainSearch.fs" />
    <Compile Include="MainAction.fs" />
    <Compile Include="MainCommand.fs" />
    <Compile Include="MainLogic.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KoffeeUI\KoffeeUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VinylUI" Version="3.0.2" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Acadian.FSharp" Version="1.2.23" />
  </ItemGroup>
</Project>
