<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Win32Resource>.\resources\koffee.res</Win32Resource>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <WarningsAsErrors>25,20</WarningsAsErrors>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <None Include="App.config" />
    <Content Include="paket.references" />
    <Compile Include="Utility.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="KeyComboParser.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="MainModel.fs" />
    <Compile Include="PersistFile.fs" />
    <Compile Include="KeyBinding.fs" />
    <Compile Include="UIHelpers.fs" />
    <Compile Include="TextEdit.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="OperatingSystem.fs" />
    <Compile Include="OsUtility.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="ProgramOptions.fs" />
    <Compile Include="MainView.fs" />
    <Compile Include="MainUtil.fs" />
    <Compile Include="MainNav.fs" />
    <Compile Include="MainSearch.fs" />
    <Compile Include="MainAction.fs" />
    <Compile Include="MainCommand.fs" />
    <Compile Include="MainLogic.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KoffeeUI\KoffeeUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="VinylUI" Version="3.0.2" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Acadian.FSharp" Version="1.2.23" />
  </ItemGroup>
</Project>
