<Window Title="Koffee" Width="800" Height="800" FontSize="14" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:Koffee;assembly=Koffee">
    <Window.Resources>
        <LinearGradientBrush x:Key="FocusBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#a15d14" Offset="0" />
            <GradientStop Color="#7c450b" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HintBrush" Color="#a15d14"/>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="PathBox" Height="30" Text="/c/path" VerticalAlignment="Top" Margin="0,0,25,0"/>
        <Button x:Name="SettingsButton" Content="?" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="25"/>
        <DataGrid x:Name="NodeGrid" Margin="0,30,0,40" CanUserResizeRows="False" AreRowDetailsFrozen="True" GridLinesVisibility="None" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#eaeaea"/>
                </Style>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1" GradientStops="{Binding GradientStops, Source={StaticResource FocusBrush}}"/>
                <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" StartPoint="0,0" EndPoint="0,1" GradientStops="{Binding GradientStops, Source={StaticResource FocusBrush}}" Opacity="0.3"/>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static my:NodeType.Folder}">
                            <Setter Property="Foreground" Value="#7c450b"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsHidden}" Value="true">
                            <Setter Property="Foreground" Value="DarkGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSearchMatch}" Value="true">
                            <Setter Property="Background" Value="#ecbe68"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel x:Name="BookmarkPanel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Background="{DynamicResource HintBrush}" Visibility="Hidden">
            <TextBlock Text="Bookmarks" Foreground="White" FontWeight="Bold" Margin="8,4,8,8"/>
            <ItemsControl x:Name="Bookmarks">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="8,0,8,6">
                            <TextBlock Text="{Binding Key}" Foreground="White" FontWeight="Bold" Width="20"/>
                            <TextBlock Text="{Binding Value}" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <TextBlock x:Name="StatusText" Text="status" HorizontalAlignment="Left" Height="18" Margin="6,0,0,12" VerticalAlignment="Bottom"/>
        <Border x:Name="RegisterPanel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="24" Margin="0,0,6,7" Background="White" BorderThickness="2" BorderBrush="{DynamicResource FocusBrush}" Visibility="Hidden">
            <TextBlock x:Name="RegisterText" Text="register" Margin="6,0,6,0" VerticalAlignment="Center"/>
        </Border>
        <DockPanel x:Name="InputPanel" Background="{DynamicResource FocusBrush}" LastChildFill="True" Height="40" VerticalAlignment="Bottom" Visibility="Hidden">
            <TextBlock x:Name="InputText" Text="Input:" Foreground="White" HorizontalAlignment="Left" Height="18" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="6,0,6,0"/>
            <TextBox x:Name="InputBox" TextWrapping="NoWrap" Width="Auto" Height="25" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,0,6,0"/>
        </DockPanel>
    </Grid>
</Window>
