<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Koffee Settings" Width="650" Height="760">
    <Grid>
        <CheckBox x:Name="ShowFullPathInTitleBar" Content="Show Full Path In Title Bar" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPathFormat" Content="Path Format:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="PathFormatWindows" Content="Windows" HorizontalAlignment="Left" Margin="87,15,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="PathFormatUnix" Content="Unix" HorizontalAlignment="Left" Margin="157,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelKeyBindings" Content="Key Bindings:" HorizontalAlignment="Left" Margin="5,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelKeyLegend" Content="Modifiers: c- Ctrl, s- Shift, a- Alt, m- Meta/Windows" Margin="0,62,5,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <DataGrid x:Name="KeyBindings" Margin="0,93,0,10" CanUserResizeRows="False" AreRowDetailsFrozen="True" GridLinesVisibility="None" AlternatingRowBackground="#FFEAEAEA" FontSize="13" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
