<Window x:Class="KoffeeUI.KeyBinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Key Binding" Width="500" Height="360" FontSize="15" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AppStyles.xaml"/>
        <ResourceDictionary>
          <Style x:Key="Selected" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource PanelBrush}"/>
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <StackPanel Orientation="Vertical" Margin="10">
    <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
      <TextBlock Text="Key Binding for: "/>
      <TextBlock Name="CommandName" x:FieldModifier="public" Text="Command" FontWeight="Bold"/>
    </StackPanel>

    <Border Name="KeyComboPanel1" x:FieldModifier="public" Padding="6" Margin="0 0 0 3">
      <DockPanel>
        <TextBlock Text="Key Combo 1: " DockPanel.Dock="Left"/>
        <TextBox Name="KeyCombo1" x:FieldModifier="public" IsReadOnly="True"/>
      </DockPanel>
    </Border>
    <TextBlock Name="Conflict1" x:FieldModifier="public" Foreground="{StaticResource ErrorBrush}" TextWrapping="Wrap"
               Margin="0 0 0 3"/>

    <Border Name="KeyComboPanel2" x:FieldModifier="public" Padding="6" Margin="0 0 0 3">
      <DockPanel>
        <TextBlock Text="Key Combo 2: " DockPanel.Dock="Left"/>
        <TextBox Name="KeyCombo2" x:FieldModifier="public" IsReadOnly="True"/>
      </DockPanel>
    </Border>
    <TextBlock Name="Conflict2" x:FieldModifier="public" Foreground="{StaticResource ErrorBrush}" TextWrapping="Wrap"
               Margin="0 0 0 3"/>

    <TextBlock Name="Prompt" x:FieldModifier="public" Text="Press..."/>
  </StackPanel>
</Window>