<Window x:Class="KoffeeUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Koffee Settings" Width="650" Height="650" FontSize="15">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AppStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Left column -->
    <Label Name="LabelStartPath" x:FieldModifier="public" Content="Startup path:" Grid.Column="0" Grid.Row="0"/>
    <RadioButton Name="StartPathPrevious" x:FieldModifier="public" GroupName="Start Path"
                 Content="Restore previous path" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
    <DockPanel Grid.Column="1" Grid.Row="1">
      <RadioButton Name="StartPathDefault" x:FieldModifier="public" GroupName="Start Path" Content="Default:"
                   VerticalAlignment="Center" DockPanel.Dock="Left"/>
      <TextBox Name="DefaultPath" x:FieldModifier="public" Margin="5,0,0,0" Height="24" VerticalAlignment="Center"
               Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
    </DockPanel>

    <Label Name="LabelTextEditor" x:FieldModifier="public" Content="Text editor path:" VerticalAlignment="Center"
           Grid.Row="2"/>
    <TextBox Name="TextEditor" x:FieldModifier="public" Height="24" VerticalAlignment="Center" Grid.Column="1"
             Grid.Row="2"/>

    <Label Name="LabelTerminalPath" x:FieldModifier="public" Content="Terminal path:" VerticalAlignment="Center"
           Grid.Row="3"/>
    <TextBox Name="TerminalPath" x:FieldModifier="public" Height="24" VerticalAlignment="Center" Grid.Column="1"
             Grid.Row="3"/>

    <Label Name="LabelPathFormat" x:FieldModifier="public" Content="Path format:" VerticalAlignment="Center"
           Grid.Column="0" Grid.Row="4"/>
    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
      <RadioButton Name="PathFormatWindows" x:FieldModifier="public" Content="Windows" GroupName="PathFormat"
                   VerticalAlignment="Center"/>
      <RadioButton Name="PathFormatUnix" x:FieldModifier="public" Content="Unix" GroupName="PathFormat"
                   VerticalAlignment="Center" Margin="10,0,10,0"/>
    </StackPanel>

    <!-- Right column -->
    <TextBlock Grid.Column="3" Grid.Row="0">
      <Hyperlink Name="ReadmeLink" NavigateUri="https://github.com/mattstermiller/koffee#using-koffee">
        How To Use Koffee
      </Hyperlink>
    </TextBlock>

    <CheckBox Name="ShowHidden" x:FieldModifier="public" Content="Show hidden files and folders"
              VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
    <CheckBox Name="ShowNextUndoRedo" x:FieldModifier="public" Content="Show next Undo/Redo action"
              VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"/>
    <CheckBox Name="ShowFullPathInTitleBar" x:FieldModifier="public" Content="Show full path in title bar"
              VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
    <CheckBox Name="RefreshOnActivate" x:FieldModifier="public" Content="Refresh window on focus"
              VerticalAlignment="Center" Grid.Column="3" Grid.Row="4"/>

    <Button Name="EditSearchExclusions" x:FieldModifier="public" Content="Recursive Search Exclusions..."
            Grid.Column="3" Grid.Row="5"/>

    <!-- Commands / key bindings -->
    <Grid Grid.Row="6" Grid.ColumnSpan="4">
      <Label Content="Commands:"/>
      <Label Content="Modifiers: c- Ctrl, s- Shift, a- Alt, m- Meta/Windows" HorizontalAlignment="Right"/>
    </Grid>

    <DataGrid Name="Commands" x:FieldModifier="public" AutoGenerateColumns="False" IsReadOnly="True"
              SelectionMode="Single" CanUserResizeRows="False" AreRowDetailsFrozen="True" GridLinesVisibility="None"
              RowHeaderWidth="0" ColumnWidth="*" HorizontalScrollBarVisibility="Hidden" Grid.Row="7" Grid.ColumnSpan="4">
      <DataGrid.Resources>
        <Style TargetType="{x:Type DataGridCell}">
          <Setter Property="BorderThickness" Value="0"/>
          <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
      </DataGrid.Resources>
    </DataGrid>

    <Grid Margin="0,6,0,0" Grid.Row="8" Grid.ColumnSpan="4">
      <Button Name="ResetAllKeyBindings" x:FieldModifier="public" Content="Reset All Bindings" Width="130"
              HorizontalAlignment="Left"/>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Name="ResetCommandBindings" x:FieldModifier="public" Content="Reset Selected" Width="130" Margin="6 0 0 0"/>
        <Button Name="EditCommandBindings" x:FieldModifier="public" Content="Edit Bindings" Width="130" Margin="6 0 0 0"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
